{
    "name": "BehavioursBasedCamera",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:199e5f276890c9f47875e8b63e5eccad",
        "GUID:80026228a1c8fe64f932a39f49009dee"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}