{
    "name": "BehavioursBasedCamera",
    "references": [
        "GUID:199e5f276890c9f47875e8b63e5eccad",
        "GUID:80026228a1c8fe64f932a39f49009dee",
        "GUID:2834a31340b834f42943b439d45033f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}