{
  "name": "com.greenbuttongames.behavioursbasedcamera",
  "author": "Kurupapuru",
  "displayName": "GBG Behaviours Based Camera",
  "description": "Extensible camera based on behaviours classes",
  "unity": "2018.3",
  "version": "0.0.1",
  "keywords": [],
  "dependencies": {
    "com.plavalaguna.odin": "2.0.16",
    "com.greenbuttongames.neuecc.unirx": "7.0.1",
    "com.greenbuttongames.animationtools": "1.0.7"
  }
}