{
    "name": "AnimationTools",
    "references": [
        "GUID:73a74078ba117994787ba3ec4bb8b6ce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}