{
  "name": "com.greenbuttongames.animationtools",
  "author": "Kurupapuru",
  "displayName": "GBG AnimationTools",
  "description": "Animation Tools\n\n\nAnimationTasks\nAbstract package. Contains AnimationTask and AnimationTasksContainer to manage your custom animations.\n\nCurveParticles\nRealization of ***AnimationTasks***. It contains Example Scene and example MonoBehavior.\n\n\n  View more in Readme.md or at http://188.227.74.28/#/detail/com.plavalaguna.animationtools",
  "unity": "2018.3",
  "version": "1.0.7",
  "keywords": [],
  "dependencies": {
    "com.greenbuttongames.neuecc.unirx": "7.0.1"
  }
}